# eco-tourism-marketplace

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Payment-Service/Payment-Service/: pom.xml  test.http
Payment-Service/Payment-Service/src/main/java/com/marketplace/Payment_Service/: PaymentServiceApplication.java
Payment-Service/Payment-Service/src/main/resources/: application.yml
Payment-Service/Payment-Service/src/test/java/com/marketplace/Payment_Service/: PaymentServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml  start.sh  test.http
cart-service/src/main/java/com/marketplace/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/marketplace/cartservice/controller/: CartController.java  OrderController.java
cart-service/src/main/java/com/marketplace/cartservice/dto/: AddCartItemDTO.java  AddCartItemRequestDTO.java  CartDTO.java  CartItemDTO.java  CheckoutRequestDTO.java  OrderDTO.java  OrderItemDTO.java  (+1 more)
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/marketplace/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/resources/: application-test.yml
config-server/: .dockerignore  Dockerfile  pom.xml
config-server/src/main/java/com/marketplace/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  payment-service.yml  service-catalog.yml  service-review-questions.yml  user-profile-service.yml
db/init/: 01_schema.sql
docs/: EC2_SETUP.md  JENKINS_PIPELINE.md
eco-tourism-frontend/: .env.production  index.html  package-lock.json  package.json
eco-tourism-frontend/src/: App.jsx  index.css
eco-tourism-frontend/src/components/: Header.jsx  ProtectedRoute.jsx  ReviewSection.jsx  ServiceCard.jsx
eco-tourism-frontend/src/context/: AuthContext.jsx
eco-tourism-frontend/src/data/: mockData.js
eco-tourism-frontend/src/pages/: Checkout.jsx  Home.jsx  Login.jsx  ProviderDashboard.jsx  ServiceDetails.jsx
eureka-server/: .dockerignore  Dockerfile  pom.xml  start.sh
eureka-server/src/main/java/com/marketplace/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/marketplace/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml  start.sh
gateway-server/src/main/java/com/marketplace/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/com/marketplace/gatewayserver/: GatewayServerApplicationTests.java
kafka_2.13-3.9.1/config/kraft/: server.properties
kafka_2.13-3.9.1/logs/: controller.log.2025-08-27-15  kafkaServer-gc.log.0  kafkaServer-gc.log.1  log-cleaner.log.2025-08-27-15  server.log.2025-08-27-15  state-change.log.2025-08-27-15  zookeeper-gc.log.0
payment-service/: Dockerfile  pom.xml  start.sh  test.http
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application-test.yml
service-catalog/: Dockerfile  pom.xml  start.sh  test.http  testgraphql.http
service-catalog/src/main/java/com/marketplace/servicecatalog/: ServiceCatalogApplication.java
service-catalog/src/main/java/graphql/: ServiceGraphQLResolver.java
service-catalog/src/main/resources/: application.yml
service-catalog/src/main/resources/graphql/: service.graphqls
service-catalog/src/test/java/com/marketplace/servicecatalog/: ServiceCatalogApplicationTests.java
service-catalog/src/test/resources/: application-test.yml
service-review-questions/: Dockerfile  pom.xml  start.sh  test.http
service-review-questions/service-review-questions/: HELP.md  pom.xml  test.http
service-review-questions/service-review-questions/src/main/resources/: application.yml
service-review-questions/src/main/java/com/marketplace/service_review_questions/: ServiceReviewQuestionsApplication.java
service-review-questions/src/main/resources/: application.yml
service-review-questions/src/test/java/com/marketplace/service_review_questions/: ServiceReviewQuestionsApplicationTests.java
service-review-questions/src/test/resources/: application-test.yml
user-profile-service/: .dockerignore  Dockerfile  pom.xml  start.sh  test.http
user-profile-service/src/main/java/com/marketplace/userprofileservice/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/controller/: UserController.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/dto/: ClientDTO.java  CreateProviderRequestDTO.java  CreateUserRequestDTO.java  ProviderDTO.java  RoleDTO.java  UserDTO.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/exception/: GlobalExceptionHandler.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/mapper/: ClientMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/model/: Client.java  Provider.java  Role.java  User.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/queue/: ProviderCreatedEvent.java  ProviderEventPublisher.java  UserCreatedEvent.java  UserEventPublisher.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/repository/: ClientRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/service/: KeycloakService.java  UserService.java
user-profile-service/src/main/java/com/marketplace/userprofileservice/service/impl/: UserServiceImpl.java
user-profile-service/src/main/resources/: application.yml
user-profile-service/src/test/java/com/marketplace/userprofileservice/: UserProfileServiceApplicationTests.java
user-profile-service/src/test/java/com/marketplace/userprofileservice/controller/: UserControllerIntegrationTest.java
user-profile-service/src/test/resources/: application-test.yml
(+135 files in other folders)
