<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecotourism</groupId>
    <artifactId>eco-tourism-marketplace</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway-server</module>

        <module>cart-service</module>
        <module>payment-service</module>
        <module>service-catalog</module>
        <module>service-review-questions</module>
        <module>user-profile-service</module>
        <!-- SIN KAFKA POR AHORA -->
    </modules>

</project>
