spring:
  application:
    name: user-profile-service

  cloud:
    config:
      enabled: false   

  config:
    import: ""         

  datasource:
    url: jdbc:h2:mem:userprofiledb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

server:
  port: 0

eureka:
  client:
    enabled: false
