type Service {
    id: ID!
    providerId: ID!
    categoryId: ID!
    title: String!
    description: String
    price: Float!
    currency: String!
    active: Boolean!
    countryCode: String!
    cityCode: String!
    address: String
    creationDate: String!
    images: [ServiceImage!]
}

type ServiceImage {
    url: String!
    position: Int!
}

type ServiceCategory {
    id: ID!
    name: String!
}

type Query {
    # Queries existentes
    allServices: [Service!]!
    serviceById(id: ID!): Service
    allCategories: [ServiceCategory!]!
    categoryById(id: ID!): ServiceCategory
    hello: String
    servicesByCategory(categoryId: ID!): [Service!]!
    servicesByProvider(providerId: ID!): [Service!]!
    servicesByCity(cityCode: String!): [Service!]!
    servicesByCountry(countryCode: String!): [Service!]!
    searchServicesByTitle(keyword: String!): [Service!]!
    servicesByPriceRange(minPrice: Float!, maxPrice: Float!): [Service!]!
    activeServices: [Service!]!
}
