spring.application.name=eureka_server
server.port=8761

# To avoid registering with itself
eureka.client.register-with-eureka=false

# To avoid downloading information about other registered services
# https://stackoverflow.com/a/67406801
eureka.client.fetch-registry=false

# To avoid immediately dropping clients that do not renew their leases on time
# https://www.baeldung.com/eureka-self-preservation-renewal
eureka.server.enable-self-preservation=true
